npm install --save --legacy-peer-deps
npm i --legacy-peer-deps

========================*

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/akaravi/Ntk.Cms.Web.AngularV3.git
git push -u origin main


npm run build-prod
ng build --prod --source-map

ng serve  --open
===================RTL
npm run rtl
=========================================
npm rebuild node-sass 

=========================================Update all npm
npm i -g npm-check-updates
ncu -u
npm install --force
ng serve --open


==last log
[==========] 61/61 100%

 @angular/animations                 ~13.2.1  →   ~14.0.1     
 @angular/cdk                        ^13.2.1  →   ^14.0.1
 @angular/common                     ~13.2.1  →   ~14.0.1
 @angular/core                       ~13.2.1  →   ~14.0.1
 @angular/forms                      ~13.2.1  →   ~14.0.1
 @angular/localize                   ~13.2.1  →   ~14.0.1
 @angular/material                   ^13.2.1  →   ^14.0.1
 @angular/material-moment-adapter    ^13.2.1  →   ^14.0.1
 @angular/platform-browser           ~13.2.1  →   ~14.0.1
 @angular/platform-browser-dynamic   ~13.2.1  →   ~14.0.1
 @angular/router                     ~13.2.1  →   ~14.0.1
 @angular/service-worker             ~13.2.1  →   ~14.0.1
 @asymmetrik/ngx-leaflet              ^8.1.0  →   ^13.0.2
 @fortawesome/fontawesome-free       ^5.15.4  →    ^6.1.1
 @ng-bootstrap/ng-bootstrap          ^11.0.0  →   ^12.1.2
 apexcharts                          ^3.33.0  →   ^3.35.3
 leaflet                              ^1.7.1  →    ^1.8.0
 moment                              ^2.29.1  →   ^2.29.3
 ng-apexcharts                        ^1.7.0  →    ^1.7.1
 ng-inline-svg-2                     ^14.0.1  →   ^14.0.2
 ngx-awesome-uploader                ^13.0.0  →   ^13.0.1
 ngx-color-picker                    ^11.0.0  →   ^12.0.1
 ngx-icon-picker                      ^1.8.0  →    ^1.9.1
 ngx-toastr                          ^14.2.1  →   ^14.3.0
 rxjs                                 ^7.5.2  →    ^7.5.5
 karma-jasmine-html-reporter          ~1.7.0  →    ~2.0.0
 ng-packagr                          ^13.2.1  →   ^14.0.2
 typescript                           ^4.5.5  →    ^4.7.3
==last log


@angular/animations                ~13.3.0  →  ~14.0.1     
 @angular/cdk                       ^13.3.0  →  ^14.0.1
 @angular/common                    ~13.3.0  →  ~14.0.1
 @angular/core                      ~13.3.0  →  ~14.0.1
 @angular/forms                     ~13.3.0  →  ~14.0.1
 @angular/localize                  ~13.3.0  →  ~14.0.1
 @angular/material                  ^13.3.0  →  ^14.0.1
 @angular/material-moment-adapter   ^13.3.0  →  ^14.0.1
 @angular/platform-browser          ~13.3.0  →  ~14.0.1
 @angular/platform-browser-dynamic  ~13.3.0  →  ~14.0.1
 @angular/router                    ~13.3.0  →  ~14.0.1
 @angular/service-worker            ~13.3.0  →  ~14.0.1
 @kolkov/angular-editor              ^2.0.0  →   ^2.1.0
 @angular-devkit/build-angular      ~13.3.0  →  ~14.0.1
 @angular/cli                       ~13.3.0  →  ~14.0.1
 @angular/compiler-cli              ~13.3.0  →  ~14.0.1
 typescript                          ^4.6.2  →   ^4.7.3

==last log
"@asymmetrik/ngx-leaflet": "^13.0.2",
=========================================Update all npm

============================ this only ok
Press the windows-button on your keyboard.
Type ‘PowerShell’
Right-click Windows PowerShell
Click Run as Administrator
Run the following command and confirm with ‘Y’

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
============================
path Add
%appdata%\npm
=======================
setx path %path%;%appdata%\npm
npm install --global http-server
==============================
git config core.ignorecase false
git config --global core.ignorecase false
=============================
ng update --next @angular/cli --force
npm install typescript@latest
=========================================
ng build --prod
ng build --prod --build-optimizer
ng serve --disable-host-check
./ngrok http 4200 -host-header=rewrite localhost:4200
./ngrok http  -host-header=rewrite localhost:4200

===============================================

BabelEdit
https://www.codeandweb.com/babeledit/start-download?os=win&bits=64

=========================
//it is version mismatch, just update all dependencies with npm-check-updates
npm i -g npm-check-updates
ncu -u
npm install

=========================
npm uninstall -g @angular/cli
npm cache clean
npm install -g @angular/cli

npm update @angular/cli @angular/cdk rxjs
npm install -S @angular/material @angular/cdk @angular/animations
npm uninstall @angular/core
npm install -S @angular/core
=============================================================================================================================
Check the unused dependencies
npm install depcheck -g
depcheck

ENDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
