npm install --save --legacy-peer-deps
npm i --legacy-peer-deps

========================*

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/akaravi/Ntk.Cms.Web.AngularV3.git
git push -u origin main


npm run build-prod
ng build --prod --source-map

ng serve  --open
===================RTL
npm run rtl
=========================================
npm rebuild node-sass 

=========================================
این سه با ورژن 14 مشکل دارند
 "ngx-awesome-uploader": "^13.0.1",
 "ngx-icon-picker": "^1.9.1",
 "ntk-cms-filemanager": "^1.2.15",
=========================================Update all npm
npm i -g npm-check-updates
ncu -u
npm install --force
ng serve --open


==last log
[====================] 58/58 100%

 @angular-devkit/build-angular      ~14.2.3  →   ~14.2.4
 @angular/cdk                       ^13.3.0  →   ^14.2.2
 @angular/cli                       ~14.2.3  →   ~14.2.4
 @angular/material                  ^13.3.0  →   ^14.2.2
 @angular/material-moment-adapter   ^13.3.0  →   ^14.2.2
 @asymmetrik/ngx-leaflet            ^13.0.2  →   ^14.0.1
 @fortawesome/fontawesome-free       ^6.1.1  →    ^6.2.0
 @kolkov/angular-editor              ~2.0.0  →    ~2.1.0
 @ng-bootstrap/ng-bootstrap         ^12.1.2  →   ^13.0.0
 @types/jasmine                      ~4.0.3  →    ~4.3.0
 @types/leaflet                     ^1.7.11  →    ^1.8.0
 @types/node                       ^17.0.42  →  ^18.7.23
 =apexcharts                         ^3.35.3  →   ^3.35.5
 bootstrap                           ^5.1.3  →    ^5.2.1
 jasmine-core                        ~4.2.0  →    ~4.4.0
 karma                               ~6.4.0  →    ~6.4.1
 karma-jasmine                       ~5.0.1  →    ~5.1.0
 ng-inline-svg-2                    ^14.0.2  →   ^15.0.0
 ngx-toastr                         ^14.3.0  →   ^15.0.0
 ntk-cms-api                        ^1.2.44  →   ^1.2.45
 rxjs                                ^7.5.6  →    ^7.5.7
 typescript                          ^4.6.2  →    ^4.8.4
 webpack-bundle-analyzer             ^4.5.0  →    ^4.6.1
 zone.js                            ~0.11.5  →   ~0.11.8
=========================================Update all npm

============================ this only ok
Press the windows-button on your keyboard.
Type ‘PowerShell’
Right-click Windows PowerShell
Click Run as Administrator
Run the following command and confirm with ‘Y’

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
============================
path Add
%appdata%\npm
=======================
setx path %path%;%appdata%\npm
npm install --global http-server
==============================
git config core.ignorecase false
git config --global core.ignorecase false
=============================
ng update --next @angular/cli --force
npm install typescript@latest
=========================================
ng build --prod
ng build --prod --build-optimizer
ng serve --disable-host-check
./ngrok http 4200 -host-header=rewrite localhost:4200
./ngrok http  -host-header=rewrite localhost:4200

===============================================

BabelEdit
https://www.codeandweb.com/babeledit/start-download?os=win&bits=64

=========================
//it is version mismatch, just update all dependencies with npm-check-updates
npm i -g npm-check-updates
ncu -u
npm install

=========================
npm uninstall -g @angular/cli
npm cache clean
npm install -g @angular/cli

npm update @angular/cli @angular/cdk rxjs
npm install -S @angular/material @angular/cdk @angular/animations
npm uninstall @angular/core
npm install -S @angular/core
=============================================================================================================================
Check the unused dependencies
npm install depcheck -g
depcheck

ENDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
