npm install --save --legacy-peer-deps
npm i --legacy-peer-deps

========================*

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/akaravi/Ntk.Cms.Web.AngularV3.git
git push -u origin main


npm run build-prod
ng build --prod --source-map

ng serve  --open
===================RTL
npm run rtl
=========================================
npm rebuild node-sass 

=========================================Update all npm
npm i -g npm-check-updates
ncu -u
npm install --force
ng serve --open

=========================================Update all npm

============================ this only ok
Press the windows-button on your keyboard.
Type ‘PowerShell’
Right-click Windows PowerShell
Click Run as Administrator
Run the following command and confirm with ‘Y’

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
============================
path Add
%appdata%\npm
=======================
setx path "%path%;%appdata%\npm
npm install --global http-server
==============================
git config core.ignorecase false
git config --global core.ignorecase false
=============================
ng update --next @angular/cli --force
npm install typescript@latest
=========================================
ng build --prod
ng build --prod --build-optimizer
ng serve --disable-host-check
./ngrok http 4200 -host-header=rewrite localhost:4200
./ngrok http  -host-header=rewrite localhost:4200




"ngx-icon-picker": "^1.7.0",
"ngx-persian": "^1.3.2",
"ngx-treeview": "^10.0.2",



===============================================
SAND Box Config
https://windowsloop.com/windows-sandbox-shared-folder/

BabelEdit
https://www.codeandweb.com/babeledit/start-download?os=win&bits=64

=========================
//it is version mismatch, just update all dependencies with npm-check-updates
npm i -g npm-check-updates
ncu -u
npm install

=========================
npm uninstall -g @angular/cli
npm cache clean
npm install -g @angular/cli`

npm update @angular/cli @angular/cdk rxjs
npm install -S @angular/material @angular/cdk @angular/animations
npm uninstall @angular/core
npm install -S @angular/core


ENDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
مشکل با بسته های زیر
npm install ngx-icon-picker --save
npm install apexcharts ng-apexcharts --save